

<html>
<head>
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="../static/css/purple.css">
</head>

<body>
	<nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-primary">
		<!-- <a class="navbar-brand" href="#">Navbar</a> -->
		<a class="navbar-brand" href="#">
		  <img src="../static/images/Capture.JPG" width="30" height="30" alt="">
		  </a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		  <span class="navbar-toggler-icon"></span>
		</button>
		<div class="container-fluid">
		  <a class="navbar-brand" href="{{url_for('splashPage')}}">Diamond Hands<span class="sr-only">(current)</span></a>
		</div>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
		  <ul class="navbar-nav mr-auto">
			<!-- <li class="nav-item active">
			  <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
			</li> -->
			<li class="nav-item">
			  <a class="nav-link" href="{{url_for('aboutPage')}}">About</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="{{url_for('showTickers')}}">Stocks</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="{{url_for('showSectors')}}">Sector</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="{{url_for('showIndices')}}">Industry</a>
			</li>
		  </ul>
		</div>
	  </nav>

	  <div class = "bg">
	  </div>
	  
	  <style>
		body {
		  background-image: url('../static/images/bg2.png');
		  background-repeat: no-repeat;
		  background-attachment: fixed;
		  background-size: cover;
		}
	  </style>
	  <img
	  src="../static/images/unit.JPG" 
	  alt="Unite Test Coverage">
	
	
</body>	
</html>